
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap" rel="stylesheet">
    <style type="text/css">
      html, body {
      font-family: 'Be Vietnam Pro', sans-serif;
      margin: 0;
      padding: 0;
      //background-image: linear-gradient(#65a4f8, #113344);
      background: #eee;
      }
      .innerbody{
      margin: 0 100px;
      }
      ul.bookshelf {
      margin: 0;
      padding: 0;
      }
      .nav {
      padding: 5px;
      display: flex;
      }
      .nav h1 {
      margin: 10px 20px;
      flex: 1;
      color: blue;
      }
      .nav h1 span {
      border-radius: 8px;
      padding: 5px 20px;
      }
      .read-options{
      margin: 10px 0;
      }
      a.cta {
      border-radius: 5px;
      border: 1px solid #999;
      background-color: blue;
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      }
      .account-dropdown {
      display: inline-block;
      }

      .account-dropdown ul {
      position: fixed;
      right: 0px;
      border-radius: 3px;
      background: #fff;
      z-index: 999;
      border: 2px solid #A2A5AA;
      margin: 5px;
      }
      .book {
      margin: 0 10px;
      min-width: 200px;
      padding: 20px;
      }
      .coverlink {
      margin: 0 auto;
      text-align: center;
      }
      .bookcover {
      height: 200px;
      border-radius: 8px;
      }
      .selected {
      border: 3px solid #ffff33;
      background: #ffffcc;
      border-radius: 8px;
      }
      .forks {
      display: flex;
      overflow-x: auto;
      background: #fff;
      box-shadow: 0px 0px 5px 5px #ccc;
      border: 1px solid #ccc;
      margin-bottom: 50px;
      border-radius: 8px;
      padding: 10px;
      }
      .forks h2 {
      vertical-align: middle;
      white-space: nowrap;
      margin-top: 160px;
      }
      .book h3 {
      width: 225px;
      white-space:nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 1em;
      }
      ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1><a href="/">Booktrails</a></h1>
      {% if not session.get('username') %}
        <a href="/login">login</a> or
        <a href="https://openlibrary.org/account/create">register</a>
        {% endif %}
        {% if session.get('username') %}
          <details class="account-dropdown">
            <summary>
              {{session.get('username')}}
            </summary>
            
            <ul>
              <li><a href="/logout">logout</a></li>
            </ul>
          </details>
        {% endif %}
    </div>

    <div>
      {% include template %}
    </div>
    <footer>

    </footer>
  </body>
</html>

