server {
    server_name thebestbookon.com;
    
    location / {
        if ($http_origin ~ '^https?://(localhost)') {
            set $cors 'true'; # enable cors
        }

        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Makes flask redirects use https, not http.
        proxy_redirect http://$http_host/ https://$http_host/;
	proxy_set_header Host            $host;
        proxy_pass http://127.0.0.1:54321;




    }
}