[uwsgi]
#application's base folder
base = /opt/thebestbookon.com/bestbook

#python module to import
app = app
module = %(app)

#home = %(base)/venv
pythonpath = /usr/local/lib/python3.4/site-packages

#socket file's location
socket = /opt/production/thebestbookon.com/bestbook/%n.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log